.button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

/* Futuristic Button Styles */
.futuristic-button {
  position: relative;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  background: linear-gradient(45deg, #4a00e0, #8e2de2, #4a00e0);
  background-size: 200% 200%;
  border: 2px solid #00f7ff;
  border-radius: 15px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(0, 247, 255, 0.3);
}

/* Camera mode styles */
.camera-mode {
  position: fixed !important;
  right: 20px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  width: 80px !important;
  height: 80px !important;
  border-radius: 50% !important;
  padding: 0 !important;
  background: linear-gradient(145deg, #2a2a2a, #3a3a3a) !important;
  border: 3px solid #4a4a4a !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1) !important;
}

.camera-mode .button-text {
  display: none;
}

.camera-mode::before {
  content: '📸';
  font-size: 32px;
}

.camera-ui {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.camera-frame {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 60%;
  border: 2px solid #fff;
  border-radius: 20px;
  box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.8);
}

.camera-flash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0;
  pointer-events: none;
  z-index: 1000;
  transition: opacity 0.15s ease;
}

.camera-flash.flash {
  opacity: 1;
}

.button-text {
  position: relative;
  z-index: 2;
  background: linear-gradient(45deg, #fff, #7ee7ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Animation for button click */
@keyframes buttonPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.futuristic-button.animate {
  animation: buttonPulse 1s ease;
}

.button-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, rgba(0, 247, 255, 0.3), transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.futuristic-button:hover .button-glow {
  opacity: 1;
}
